* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #ffffff;
}
html {
  font-size: 100px;
}
body {
  font-size: 0.15rem;
  font-family: "Times New Roman", Times, serif;
}
.h2 {
  font-size: 0.25rem;
  font-weight: 400;
}
.h5 {
  font-size: 0.15rem;
  color: gray;
}
/* START HEADER PART */
header {
  position: relative;
  background-color: #000000;
  width: 100%;
  height: 2.35rem;
  /*  height: 1.2rem; */
  padding: 0.3rem 9%;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}
img {
  width: 3.7rem;
}
.logo {
  margin-top: 0.1rem;
}
.icon {
  height: 0.12rem;
  width: 0.12rem;
}
.search {
  position: relative;
  width: 1.58rem;
  height: 0.25rem;
  border-bottom: 0.01rem solid white;
  display: flex;
  align-items: center;
  z-index: 999;
}
.search-content {
  display: block;
  position: absolute;
  top: 110%;
  width: 3rem;

  background-color: #000000;
  color: #ffffff;
  /* padding: 0.3rem 0.25rem; */
  z-index: 999;
}
.search-content-item {
  display: none;
  cursor: pointer;
  font-size: smaller;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin: 0.3rem 0.25rem 0.3rem 0.25rem;
}
.search-content-item p {
  width: 100%;
  /*  white-space: nowrap; */

  overflow: hidden;
  line-height: 0.3rem;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-bottom: 0.1rem;
  border-bottom: 0.007rem solid grey;
}
.search input {
  height: 0.24rem;
  outline: none;
  background-color: #000000;
  border: 0.01rem solid #000000;
  color: #ffffff;
}
.search-icon {
  display: flex;
  gap: 0.15rem;
  align-items: center;
}
.right-part {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.2rem;
}
nav {
  display: flex;
  gap: 0.3rem;
  background-color: #000000;
  z-index: 998;
}
.btn {
  display: none;
  /*  display: flex; */
  align-items: flex-end;
  gap: 0.3rem;
  margin-top: 0.1rem;
}
.search-btn img {
  height: 0.2rem;
  width: 0.2rem;
  cursor: pointer;
}

.menu-btn {
  font-size: 0.26rem;
  cursor: pointer;
}
.close {
  align-self: flex-end;
  cursor: pointer;
  display: none;
}
/* END HEADER PART */

/* START SLIDERS PART */

.screen {
  position: relative;
  top: -1rem;
  overflow: hidden;
  left: 9%;
  width: 82%;
  height: 5.6rem;
}
.screen ul {
  position: absolute;
  width: 300%;
  display: flex;
  height: 5.6rem;
  transition: all 0.5s linear;
}
.screen ul li {
  width: 100%;
  height: 5.6rem;
  overflow: hidden;
}
.screen ul li img {
  width: 100%;
  min-height: 5.6rem;
}
.sliders {
  position: relative;
}

.slogan {
  position: absolute;
  bottom: 0;
  left: 18%;
  width: 45%;
  /*  height: 1.8rem; */
  background-color: #000000;
  color: #ffffff;
  font-size: 0.28rem;
  text-align: center;
  padding: 0.6rem 0.3rem;
}

.right-left-btn {
  position: absolute;
  top: 4.6rem;
  right: 9%;
  width: 2rem;

  display: flex;
  justify-content: end;
  padding-top: 0.15rem;
  gap: 0.25rem;
}

.arrow {
  width: 0.24rem;

  cursor: pointer;
}

/* END SLIDERS PART */

/* START CONTENT PART */
.content {
  /* height: 600px; */
  /* background-color: rgba(0, 0, 0, 0.1); */
  border-bottom: 0.01rem solid #d9d9d9;
  display: flex;
  margin: 1rem 18%;
}
.left-content {
  width: 70.31%;
}
aside {
  width: 29%;
  padding: 0 0.4rem;
}
.small-content {
  width: 100%;
  /*  height: 250px; */
  /* background-color: aqua; */
  display: flex;
  align-items: flex-start;
  gap: 0.2rem;
  margin-bottom: 0.5rem;
}

.small-content img {
  width: 2rem;

  cursor: pointer;
}
.read {
  width: 0.9rem;
  height: 0.35rem;
  border: 0.01rem solid #000000;
  text-align: center;
  line-height: 0.33rem;
  cursor: pointer;
  font-size: 0.15rem;
}
.readLong {
  width: 1.1rem;
}
.read2 {
  width: 0.9rem;
  height: 0.35rem;
  border: none;
  text-align: center;
  line-height: 0.33rem;
  font-size: 0.15rem;
}
.read:hover {
  background-color: #000000;
  color: #ffffff;
  transition: all 0.2s linear;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  padding-top: 0.1rem;
  height: 2rem;
}
.info2 {
  border-top: 0.01rem solid #d9d9d9;
  display: flex;
  width: 100%;
  justify-content: space-between;

  padding-top: 0.4rem;
  /*   height: 2rem; */
}
.info p {
  width: 100%;
  font-size: 0.13rem;
  line-height: 0.22rem;
  height: 0.7rem;
  /* text-overflow: ellipsis; */

  overflow: hidden;
}
.event {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 0.1rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #d9d9d9;
}
/* END CONTENT PART */

/* START SPONSOR PART */
.sponsor {
  margin: 0 18%;
}
.sponsor h2 {
  text-align: center;
}
.sponsor-map {
  margin: 0.4rem 0;
}
.sponsor-map img {
  width: 0.88rem;
}
/* END SPONSOR PART */

/* START FOOTER PART */
footer {
  margin: 0.5rem auto;
  width: 82%;
  color: #ffffff;
  background-color: #000000;
  padding-bottom: 0.3rem;
}
.footer-header {
  display: flex;
  width: 82%;
  height: 1.5rem;

  justify-content: space-between;
  align-items: center;
  margin: 0 9%;
  border-bottom: 0.01rem solid grey;
}
.footer-icon {
  display: flex;
  gap: 0.2rem;
}
.footer-bottom {
  display: flex;
  width: 82%;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0.4rem 9%;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  width: 2.3rem;
}
.footer-item h3,
.footer-item h5 {
  font-weight: 400;
}
.footer-item h5 {
  color: grey;
}
.footer-item p {
  font-size: smaller;
  line-height: 0.2rem;
}
.footer-item img {
  width: 0.6rem;
}
.feed {
  width: 2rem;
}
/* END FOOTER PART */

/* Cover Part */

.cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  /* bottom: 0; */
  width: 100%;
  height: 100%;
  padding: 5% 20%;
  background-color: grey;

  z-index: 10000;
}

.cover-content {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
}
.cover-close {
  position: absolute;
  top: 0;
  right: -0.4rem;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #000000;
  z-index: 999999;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  line-height: 0.4rem;
  font-size: x-large;
}
.cover .img {
  position: relative;
  width: 100%;
  height: 2rem;
  overflow: hidden;
}
.cover .img img {
  width: 100%;
  position: absolute;
  top: -3.3rem;
}
.cover h2 {
  margin: 0.5rem 0.35rem;
  margin-bottom: 0.1rem;
}
.cover h5 {
  margin-left: 0.35rem;
}
.cover p {
  margin: 0.15rem 0.35rem;
}
/* End Cover Part */
/* media queries */
@media (max-width: 1200px) {
  html {
    font-size: 80px;
  }
  header {
    padding: 0.3rem 5%;
  }
  .screen {
    position: relative;
    top: -1rem;
    overflow: hidden;
    left: 5%;
    width: 90%;
    height: 5.6rem;
  }
  .small-content {
    font-size: 1vw;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 65px;
  }
  .search-icon a {
    display: none;
  }
  .search-icon .search {
    background-color: #000000;
    position: relative;
    top: -500%;
    width: 2.2rem;
    height: 0.25rem;
    border-bottom: 0.01rem solid white;
    transition: 0.2s linear;
    align-items: center;
  }
  .search-icon .search.active {
    top: 0;
    transition: 0.2s linear;
  }
  .search input {
    height: 0.25rem;
    width: 2.2rem;
    outline: none;
    background-color: #000000;
    border: 0.01rem solid #000000;
    color: #ffffff;
  }
  nav {
    flex-direction: column;
    padding: 0.2rem;
    width: 2rem;
    position: absolute;
    top: -150%;
    transition: 0.2s linear;
  }
  nav.active {
    top: 0.4rem;
    transition: 0.2s linear;
  }
  .close {
    display: block;
  }
  .btn {
    display: flex;
  }
  /* sliders part */
  .screen {
    left: 0;
    width: 100%;
  }
  .right-left-btn {
    position: absolute;
    top: 23%;
    right: 0;
    width: 100%;

    display: flex;
    justify-content: space-between;
    padding: 0 30px;
  }
  .left-btn,
  .right-btn {
    background-color: #ffffff;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 0.25rem;
    padding: 0.15rem 0.1rem;
  }
  .left-btn {
    padding: 0.15rem 0.15rem;
  }
  .slogan {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    /*  height: 1.8rem; */
    background-color: #000000;
    color: #ffffff;
    font-size: 0.28rem;
    text-align: center;
    padding: 0.6rem 0.3rem;
  }
  /* content part */
  .content {
    margin: 0.5rem 10%;
    flex-direction: column;
  }
  .left-content {
    width: 100%;
    border-bottom: 0.01rem solid #d9d9d9;
  }
  aside {
    width: 100%;
    padding: 0 0;
  }
  /* footer part */

  .footer-bottom {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    font-size: 0.3rem;
  }
  .footer-item {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-item p {
    text-indent: 2em;
    line-height: 0.5rem;
  }
  .feed {
    margin-top: 0.2rem;
  }
}
/* I DONNOT KNOW WHY */
@media (max-width: 471px) {
  html {
    font-size: 55px;
  }
  .footer-header {
    flex-direction: column;

    justify-content: space-around;
    align-items: center;
    margin: 0 9%;
    border-bottom: 0.01rem solid grey;
  }
}
@media (max-width: 375px) {
  html {
    /*  font-size: 50px; */
    font-size: 13.3333vw;
  }
  .slogan {
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;

    background-color: #000000;
    color: #ffffff;
    font-size: 0.45rem;

    padding: 0.4rem 0.8rem;
  }

  /* content part */

  .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.2rem;
    padding-top: 0.1rem;
    /* height: 5rem; */
  }
  .info .h2 {
    font-size: 0.35rem;
  }
  .info .h5 {
    font-size: 0.2rem;
  }
  .info p {
    font-size: 0.2rem;

    overflow: visible;
  }
  /*  .info p {
    width: 100%;
    font-size: 0.13rem;
    line-height: 0.22rem;
    height: 0.7rem;
    text-overflow: ellipsis;
  
    overflow: hidden;
  } */
  .small-content img {
    width: 100%;
    position: absolute;
    top: -0.5rem;
  }
  .small-content .img {
    position: relative;
    width: 100%;
    height: 4rem;

    overflow: hidden;
  }
  .small-content {
    width: 100%;

    display: flex;

    gap: 0.1rem;
    flex-direction: column;
    justify-content: flex-start;
  }
}
